<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>HELLO</pattern>
        <template>
                Well, hello!
                what is your name
        </template>
    </category>

<category>
	<pattern>hy</pattern>
	<template><srai>HELLO</srai></template>
</category>

<category>
	<pattern>hey</pattern>
	<template><srai>HELLO</srai></template>
</category>

<category>
	<pattern>hi</pattern>
	<template><srai>HELLO</srai></template>
</category>
	


    <category>
        <pattern>my name is *</pattern>
        <template>hello <star/></template>
    </category>
	<category>
	<pattern>I am *</pattern>
	<template><srai>my name is <star/></srai></template>
	</category>


	<category>
		<pattern>my friends call me *</pattern>
		<template>
			<srai>my name is <star/></srai>
		</template>
	</category>
    
    <category>
        <pattern>WHAT ARE YOU</pattern>
        <template><![CDATA[
	        <button onclick="myfun()">hello</button>
		<script>
			myfun(){
			$."/get", {msg:}
			}
            		
		</script>
<p id="demo"></p>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Hello World";
}
</script>
	        </html>]]>
        </template>
    </category>

    <category>
        <pattern>what is time now</pattern>
        <template><![CDATA[
            <html>
                <p id="demo"></p>
                <script>
                var d = new Date();
                document.getElementById("demo").innerHTML = d;
                </script>
            </html>]]>
        </template>
    </category>

	<category>
	<pattern> SCHOOL </pattern>
	<template>school is an important intitution</template>
	</category>



<category>
   <pattern> _ SCHOOL </pattern>
   <template>
      <srai> SCHOOL </srai>
   </template>
</category>

<category>
   <pattern> SCHOOL * </pattern>
   <template>
      <srai> SCHOOL </srai>
   </template>
</category>

<category>
   <pattern> _ SCHOOL * </pattern>
   <template>
      <srai> SCHOOL </srai>
   </template>
</category>



    
</aiml>
