<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>HELLO</pattern>
        <template>
                Well, hello!
                what is your name
        </template>
    </category>


    <category>
        <pattern>my name is *</pattern>
        <template>hello <star/></template>
    </category>


	<category>
		<pattern>my friends call me *</pattern>
		<template>
			<srai>my name is <star/></srai>
		</template>
	</category>
    
    <category>
        <pattern>WHAT ARE YOU</pattern>
        <template><![CDATA[
	        <html>
                <b>I'm a bot, silly! <b>hello
	        </html>]]>
        </template>
    </category>

    <category>
        <pattern>what is time now</pattern>
        <template><![CDATA[
            <html>
                <p id="demo"></p>
                <script>
                var d = new Date();
                document.getElementById("demo").innerHTML = d;
                </script>
            </html>]]>
        </template>
    </category>




    
</aiml>
